{
  "about": {
    "heroTitle": "جامعة إرث",
    "heroSubtitle": "التميز في التعليم، والابتكار في البحث العلمي",
    "definitionTitle": "من نحن",
    "definitionContent": "مؤسسة إرث هي  مشروع جامعة خاصة، متخصصة في ميدان العلوم والتكنولوجيا. تجمع بين التعليم الحضوري وعن بُعد، باستخدام موارد تعليمية عالية الجودة ومتكيفة مع السياق الجزائري. تهدف إلى الارتقاء بالطالب الجامعي من مجرد متلقٍ للمعرفة إلى مساهم فعّال في الإنتاج العلمي.",
    "missionVisionTitle": "رسالتنا ورؤيتنا",
    "missionTitle": "رسالتنا",
    "missionContent": "تعزيز البحوث والمعرفة في مجالي العلوم والتكنولوجيا، توفير بيئة تدعم التخصص والإبداع، والإنتاجية من خلال مراجع موثوقة ومرموقة.",    
    "visionTitle": "رؤيتنا",
    "visionContent": "أن نكون جامعة ذات سمعة عالمية، رائدة في صناعة مستقبل التعليم والبحث العلمي والتطور التكنولوجي.",
    "valuesTitle": "قيمنا",
    "value1Title": "المنهج العلمي",
    "value1Content": "نتبع الأساليب العلمية في التعليم، وتنفيذ المهام، واتخاذ القرار لضمان الجودة والمصداقية.",
    "value2Title": "الإبداع",
    "value2Content": "نوفر بيئة محفزة للإبداع والابتكار بين الأساتذة والإداريين والطلبة.",
    "value3Title": "التخصص",
    "value3Content": "نحترم التخصص العلمي ونسند المهام للمؤهلين، كلّ في مجاله.",
    "teamTitle": "فريق العمل والمجلس الاستشاري",
    "teamContent": "يقود المؤسسة نخبة من الأساتذة والباحثين، الملتزمين بتوفير تعليم متميز، وبالسعي نحو التطور المستمر.",
    "historyTitle": "نبذة تاريخية",
    "historyContent": "تأسست جامعة إرث برؤية تطوير التعليم العالي في الجزائر، وتسعى لتكون مؤسسة رائدة في العلوم والتكنولوجيا، تربط المعرفة بالتطبيق العملي.",
    "contactTitle": "تواصل معنا",
    "contactAddress": "غرداية، الجزائر، 47000",
    "contactDetails": "البريد الإلكتروني: contact@irt-dz.org | الهاتف: +213 560 616 360"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "تواصل معنا لأي استفسار أو دعم.",
    "sendMessageTitle": "أرسل لنا رسالة",
    "nameLabel": "الاسم",
    "emailLabel": "البريد الإلكتروني",
    "messageLabel": "الرسالة",
    "namePlaceholder": "اسمك",
    "emailPlaceholder": "بريدك الإلكتروني",
    "messagePlaceholder": "رسالتك",
    "sendButton": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "تم إرسال الرسالة بنجاح!",
    "fail": "فشل في إرسال الرسالة.",
    "error": "حدث خطأ ما.",
    "detailsTitle": "تفاصيل الاتصال بنا",
    "address": "جامعة إرث، غرداية، الجزائر",
    "emailPhone": " البريد الإلكتروني: contact@irt-dz.org"
  },
  "research": {
    "title": "بحوث ودراسات",
    "subtitle": "استكشاف الأبحاث الرائدة، والمشاريع الجارية، والمبادرات المشتركة.",
    "latestPublications": "أحدث المقالات العلمية",
    "ongoingProjects": "المشاريع الجارية",
    "collaborations": " شراكات ومشاريع تعاون",
    "noPublications": "لا توجد منشورات متاحة حاليًا.",
    "noProjects": "لا توجد مشاريع جارية متاحة حاليًا.",
    "noCollaborations": "لا توجد شراكات متاحة حاليًا."
  },
  "footer": {
    "universityName": "جامعة إرث",
    "email": "البريد الإلكنروني: contact@irt-dz.org",
    "rights": "جميع الحقوق محفوظة.",
    "facebookAriaLabel": "قم بزيارة صفحتنا على الفيسبوك",
    "instagramAriaLabel": "قم بزيارة صفحتنا على إنستغرام",
    "linkedinAriaLabel": "قم بزيارة صفحتنا على لينكد إن",
    "allRightsReserved": "جميع الحقوق محفوظة."
  },
  "explore": "اكتشف جامعة إرث",
  "latestNews": "📰 آخر الأخبار والمنشورات",
  "noPosts": "لا توجد منشورات متاحة حالياً.",
  "readMore": "اقرأ المزيد",
  "showLess": "إظهار أقل",
  "allRights": "جميع الحقوق محفوظة.",
  "newsEvents": {
    "title": "الأخبار والفعاليات",
    "subtitle": "ابق على اطلاع بأحدث الأخبار والفعاليات والبيانات الصحفية والإعلانات.",
    "webinars": "الندوات وورش العمل",
    "press": "البيانات الصحفية",
    "announcements": "الإعلانات",
    "events": "الفعاليات"
  },
  "loadMore": "تحميل المزيد",
  "noContent": "لا يوجد محتوى حالياً.",
  "Programs & Initiatives": "البرامج والمبادرات",
  "Empowering students and communities through dynamic programs and strategic initiatives.": "تمكين الطلاب والمجتمعات من خلال البرامج الهادفة والمبادرات الاستراتيجية .",
  "Innovation Labs": "دار الابتكار",
  "Innovation labs": "دار الابتكار",
  "No Innovation Labs available at the moment.": "ترقبوا منشوراتنا القادمة.",
  "Technology Incubation Programs": "حاضنات المشاريع الناشئة",
  "No Technology Incubation Programs available at the moment.": "ترقبوا منشوراتنا القادمة.",
  "Research Funding Opportunities": "فرص تمويل الأبحاث",
  "No Research Funding Opportunities available at the moment.": "لا توجد فرص تمويل أبحاث متاحة حاليًا.",
  "IRT University": "جامعة إرث",
  "No content available.": "لا يوجد محتوى متاح.",
  "Research & Insights": "بحوث ودراسات",
  "Exploring groundbreaking research, ongoing projects, and global collaborations.": "استكشاف الأبحاث الرائدة، والمشاريع الجارية، والمبادرات المشتركة.",
  "Latest Research Publications": "أحدث المنشورات البحثية",
  "No available publications for now.": "لا توجد منشورات متاحة حاليًا.",
  "Ongoing Projects": "المشاريع الجارية",
  "No available ongoing projects for now.": "لا توجد مشاريع جارية متاحة حاليًا.",
  "Collaborations and Partnerships": "الشراكات ومشاريع التعاون",
  "No available collaborations for now.": "لا توجد شراكات متاحة حاليًا.",
  "Create your account below": "أنشئ حسابك أدناه",
  "Full Name": "الاسم الكامل",
  "Email Address": "عنوان البريد الإلكتروني",
  "Create Password": "إنشاء كلمة المرور",
  "Show Password": "إظهار كلمة المرور",
  "Hide Password": "إخفاء كلمة المرور",
  "Register": "تسجيل",
  "Registering...": "جاري التسجيل...",
  "Already have an account?": "هل لديك حساب بالفعل؟",
  "Login": "تسجيل الدخول",
  "Please fill in all fields": "يرجى ملء جميع الحقول",
  "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صحيح",
  "Password must be at least 6 characters long": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
  "Registration successful! Redirecting to login...": "تم التسجيل بنجاح! يتم التوجيه إلى تسجيل الدخول...",
  "Something went wrong. Please try again.": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
  "Login to your account": "تسجيل الدخول إلى حسابك",
  "Password": "كلمة المرور",
  "or continue with": "أو تابع باستخدام",
  "Google": "جوجل",
  "Facebook": "فيسبوك",
  "Don't have an account?": "ليس لديك حساب؟",
  "Login successful! Redirecting to admin panel...": "تم تسجيل الدخول بنجاح! يتم التوجيه إلى صفحة الإدارة...",
  "Login successful! Redirecting to home...": "تم تسجيل الدخول بنجاح! يتم التوجيه إلى الصفحة الرئيسية...",
  "Login failed:": "فشل تسجيل الدخول:",
  "Invalid credentials": "بيانات الاعتماد غير صالحة",
  "Home": "الرئيسية",
  "About": "من نحن",
  "News & Events": "الأخبار والفعاليات",
  "Contact": "اتصل بنا",
  "Admin Panel": "لوحة التحكم",
  "Log-in": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Welcome to IRT University": "مرحبًا بكم في جامعة إرث",
  "Excellence in Education, Innovation in Research": "مشروع مؤسسة خاصة للتعليم العالي في ميدان العلوم والتكنولوجيا",
  "Explore Programs": "تصفح البرامج",
  "Load More": "إظهار المزيد",
  "Show Less": "إظهار أقل ",
  
  "Upcoming and Past Events": "الفعاليات القادمة والسابقة",
  "Webinars and Workshops": "الندوات وورش العمل", 
  "Press Releases": "البيانات الصحفية",
  "Announcements": "الإعلانات",


  "verifyEmail": {
    "title": "تحقق من بريدك الإلكتروني"
  },
  "forgotPassword": {
    "title": "نسيت كلمة المرور",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "submitButton": "إرسال رابط إعادة تعيين كلمة المرور"
  },
  "resetPassword": {
    "title": "إعادة تعيين كلمة المرور",
    "newPasswordPlaceholder": "أدخل كلمة مرور جديدة",
    "submitButton": "إعادة تعيين كلمة المرور",
    "Open PDF": "فتح الملف"
  }
}