{
  "about": {
    "heroTitle": "IRT University",
    "heroSubtitle": "Excellence in Education, Innovation in Research",
    "definitionTitle": "Who We Are",
    "definitionContent": "IRT Institute is a private university project, focused on science and technology. We combine on-site and online learning, using high-quality resources adapted to the Algerian context. Our mission is to empower students to evolve from knowledge consumers to contributors in scientific production.",
    "missionVisionTitle": "Our Mission & Vision",
    "missionTitle": "Our Mission",
    "missionContent": "Empowering insights and research in science and technology, fostering creativity, specialization, and productivity using highly recommended references.",
    "visionTitle": "Our Vision",
    "visionContent": "To become a globally recognized university advancing the future of education, research, and technological progress.",
    "valuesTitle": "Our Values",
    "value1Title": "Scientific Approach",
    "value1Content": "We adopt scientific methodologies in teaching, task execution, and decision-making to ensure quality and credibility.",
    "value2Title": "Creativity",
    "value2Content": "We foster an environment that encourages creativity and innovation among professors, administrators, and students.",
    "value3Title": "Specialization",
    "value3Content": "We value scientific expertise and assign tasks to qualified individuals in their respective fields.",
    "teamTitle": "Our Team & Advisory Board",
    "teamContent": "Our institution is led by distinguished scholars and professionals committed to academic excellence and innovation.",
    "historyTitle": "History & Background",
    "historyContent": "Founded with the vision of advancing higher education in Algeria, IRT University evolves as a leading institution in science and technology, linking knowledge to real-world applications.",
    "contactTitle": "Contact Us",
    "contactAddress": "IRT University, Ghardaia, Algeria, 47000",
    "contactDetails": "Email: contact@irt-dz.org | Phone: +123 560 616 360"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Get in touch with us for any inquiries or support.",
    "sendMessageTitle": "Send a Message",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "messageLabel": "Message",
    "namePlaceholder": "Your Name",
    "emailPlaceholder": "Your Email",
    "messagePlaceholder": "Your Message",
    "sendButton": "Send Message",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "fail": "Failed to send message.",
    "error": "Something went wrong.",
    "detailsTitle": "Our Contact Details",
    "address": "IRT University, Ghardaia, Algeria",
    "emailPhone": "Email: contact@irt-dz.org "
  },
  "research": {
    "title": "Research & Insights",
    "subtitle": "Exploring groundbreaking research, ongoing projects, and global collaborations.",
    "latestPublications": "Latest Research Publications",
    "ongoingProjects": "Ongoing Projects",
    "collaborations": "Collaborations and Partnerships",
    "noPublications": "No available publications for now.",
    "noProjects": "No available ongoing projects for now.",
    "noCollaborations": "No available collaborations for now."
  },
  "footer": {
    "universityName": "IRT University",
    "email": "Email: contact@irt-dz.org",
    "rights": "All rights reserved.",
    "facebookAriaLabel": "Visit our Facebook page",
    "instagramAriaLabel": "Visit our Instagram page",
    "linkedinAriaLabel": "Visit our LinkedIn page",
    "allRightsReserved": "All rights reserved."
  },
  "explore": "Explore IRT University",
  "latestNews": "Latest News & Posts",
  "noPosts": "No posts available yet.",
  "Read More": "Read More",
  "Show Less": "Show Less",
  "allRights": "All rights reserved.",
  "newsEvents": {
    "title": "News & Events",
    "subtitle": "Stay updated with the latest news, events, press releases, and announcements.",
    "webinars": "Webinars & Workshops",
    "press": "Press Releases",
    "announcements": "Announcements",
    "events": "Events"
  },
  "loadMore": "Load More",
  "noContent": "No available content for now.",
  "Programs & Initiatives": "Programs & Initiatives",
  "Empowering students and communities through dynamic programs and strategic initiatives.": "Empowering students and communities through dynamic programs and strategic initiatives.",
  "Innovation Labs": "Innovation Labs",
  "No Innovation Labs available at the moment.": "No Innovation Labs available at the moment.",
  "Technology Incubation Programs": "Technology Incubation Programs",
  "No Technology Incubation Programs available at the moment.": "No Technology Incubation Programs available at the moment.",
  "Research Funding Opportunities": "Research Funding Opportunities",
  "No Research Funding Opportunities available at the moment.": "No Research Funding Opportunities available at the moment.",
  "IRT University": "IRT University",
  "No content available.": "No content available.",
  "Research & Insights": "Research & Insights",
  "Exploring groundbreaking research, ongoing projects, and global collaborations.": "Exploring groundbreaking research, ongoing projects, and global collaborations.",
  "Latest Research Publications": "Latest Research Publications",
  "No available publications for now.": "No available publications for now.",
  "Ongoing Projects": "Ongoing Projects",
  "No available ongoing projects for now.": "No available ongoing projects for now.",
  "Collaborations and Partnerships": "Collaborations and Partnerships",
  "No available collaborations for now.": "No available collaborations for now.",
  "Create your account below": "Create your account below",
  "Full Name": "Full Name",
  "Email Address": "Email Address",
  "Create Password": "Create Password",
  "Show Password": "Show Password",
  "Hide Password": "Hide Password",
  "Register": "Register",
  "Registering...": "Registering...",
  "Already have an account?": "Already have an account?",
  "Login": "Login",
  "Please fill in all fields": "Please fill in all fields",
  "Please enter a valid email address": "Please enter a valid email address",
  "Password must be at least 6 characters long": "Password must be at least 6 characters long",
  "Registration successful! Redirecting to login...": "Registration successful! Redirecting to login...",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Login to your account": "Login to your account",
  "Password": "Password",
  "or continue with": "or continue with",
  "Google": "Google",
  "Facebook": "Facebook",
  "Don't have an account?": "Don't have an account?",
  "Login successful! Redirecting to admin panel...": "Login successful! Redirecting to admin panel...",
  "Login successful! Redirecting to home...": "Login successful! Redirecting to home...",
  "Login failed:": "Login failed:",
  "Invalid credentials": "Invalid credentials",
  "Home": "Home",
  "About": "About",
  "News & Events": "News & Events",
  "Contact": "Contact",
  "Admin Panel": "Admin Panel",
  "Log-in": "Log-in",
  "Logout": "Logout",
  "Welcome to IRT University": "Welcome to IRT University",
  "Excellence in Education, Innovation in Research": "A private institution of higher education in the field of science and technology, Empowering Insights and Research in Techno&Sciences. Fostering creativity, ",
  "Explore Programs": "Explore Programs",
  "Load More": "Load More ",
 "Upcoming and Past Events": "Upcoming and Past Events",
  "Webinars and Workshops": "Webinars and Workshops",
  "Press Releases": "Press Releases",
  "Announcements": "Announcements",
  "heroSlider": {
    "elearnButton": "Access E-Learning Platform"
  },
  "verifyEmail": {
    "title": "Verify Your Email"
  },
  "forgotPassword": {
    "title": "Forgot Password",
    "emailPlaceholder": "Enter your email",
    "submitButton": "Send Reset Link"
  },
  "resetPassword": {
    "title": "Reset Password",
    "newPasswordPlaceholder": "Enter new password",
    "submitButton": "Reset Password",
    "Open PDF": "Open PDF"
  }
}
